the 602
. 400
a 392
, 372
in 362
of 350
to 342
on 317
thursday 238
and 195
's 192
said 156
us 133
for 129
as 126
wednesday 105
by 77
with 73
`` 73
at 73
that 69
its 66
an 66
president 63
after 62
'' 61
from 59
## 59
was 56
over 52
is 52
it 51
percent 51
oil 44
new 43
has 39
zimbabwe 38
talks 37
deal 36
<unk> 35
against 35
monday 35
war 35
prices 35
georgia 35
down 35
obama 34
russia 34
shares 34
country 32
rivals 31
european 31
eu 31
be 31
two 31
#.## 30
mccain 30
dollars 30
gulf 30
first 29
his 29
political 28
leader 28
ike 28
chief 27
white 27
#.# 27
bank 27
court 27
off 27
minister 26
opposition 26
were 26
house 26
up 26
would 26
close 26
fears 26
lehman 26
amid 25
russian 25
will 24
not 24
attacks 24
deadly 24
street 24
#### 23
but 23
john 23
barack 23
south 23
about 23
trade 23
official 23
stocks 23
state 22
bolivia 22
un 22
government 22
world 22
fire 22
mugabe 21
#\/## 21
british 21
people 21
lower 21
zero 20
french 20
military 20
dealers 20
hurricane 20
week 20
spain 19
anniversary 19
he 19
states 19
into 19
france 19
wall 19
set 18
ground 18
army 18
afghanistan 18
key 18
year 18
more 18
further 18
which 17
power 17
killing 17
ambassador 17
pakistan 17
killed 17
years 17
share 17
next 17
giant 17
closed 17
authorities 16
investors 16
mexico 16
texas 16
police 16
month 16
are 16
brothers 16
euro 15
visit 15
party 15
officials 15
power-sharing 15
end 15
september 15
five 15
tunnel 15
global 15
economic 15
chinese 15
investment 15
ukraine 15
day 14
robert 14
agreement 14
their 14
prime 14
raids 14
britain 14
troops 14
united 14
out 14
pentagon 14
than 14
dollar 14
southern 14
foreign 13
former 13
- 13
seven 13
palin 13
began 13
island 13
peace 13
this 13
### 13
channel 13
banking 13
markets 13
time 13
billion 12
energy 12
since 12
basque 12
bid 12
had 12
truce 12
korea 12
ordered 12
leaders 12
help 12
security 12
